MONGO_URI=mongodb+srv://petrovit89:<D5PCcRRA8AmUl6s9>@cluster0.cnaf5l6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=your_secret_key_here
SESSION_SECRET=your_session_secret_here
CORS_ORIGIN=http://localhost:3000
